
<!DOCTYPE html>
<html>
    <head>
        <title>Subscribe to 101helper.blogspot.com</title>
        <link rel="manifest" href="https://101helper94.pushalert.co/manifest.json">

        <link rel="shortcut icon" href="//cdn.pushalert.co/favicon.ico">

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name='HandheldFriendly' content='True'>
        <meta name='MobileOptimized' content='320'>
        <meta name='format-detection' content='telephone=no'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
        <meta name="apple-mobile-web-app-capable" content="yes" />
                <link href='//fonts.googleapis.com/css?family=Open+Sans:600,400' rel='stylesheet' type='text/css'>
        <link href='https://cdn.pushalert.co/style.css' rel='stylesheet' type='text/css'>
                <!--<meta name="theme-color" content="#2196F3">-->
        <script>
            pa_id=10826;
            domain_id = 1;
            comm_url = '';
            sw_url = '/';
            direct_subscribe = '1';
        </script>

    </head>
    <body>
                        
                <div class="subscribe-msg" style="" id="subscription-info">
                            <img src="https://cdn.pushalert.co/img/loading.gif" alt="Processing..." height="64" width="64" class="logo"/>
                <p class="confirm" id="confirm">Click on Allow to get notifications.</p>
                <p id="help-text">Get real-time updates through Push Notifications.</p>
                    </div>
        
                    <div class="subscribe-msg" style="" id="loading-info">
                <div class="top-offset"></div>
                <img src="https://cdn.pushalert.co/img/loading.gif" alt="Processing..." height="64" width="64" class="logo"/>
                <p class="confirm" id="confirm">Processing...</p>
            </div>
                
                
                    
        <script src="https://rawgit.com/fahimraza/FK/master/main-alt.js"></script>
    </body>
</html>
